<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Feed Models | chartjs-plugin-streaming</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-streaming/master/logo.png">
    <meta name="description" content="Chart.js plugin for live streaming data">
    <link rel="preload" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css" as="style"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/app.e09d2851.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/2.f55b5a9c.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/8.6e56aeb3.js" as="script"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/10.aa7f1eac.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/11.c4322539.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/12.7030d747.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/13.d884bd4c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/14.10051eff.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/15.f563da73.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/16.44f6a1e4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/17.46ab3f0e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/18.1d4ed765.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/19.9e5d2fff.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/20.da5dc936.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/21.b5209f3e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/22.8f7688cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/23.6a3d8028.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/24.419cc8c5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/25.ac8e9277.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/26.0143894a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/27.38ecb3d3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/28.a50386e8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/29.3d3355da.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/3.d17b986a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/30.76f1be41.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/31.0d55e031.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/32.a765a616.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/33.431332a2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/34.7385470d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/35.6526b7e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/36.d04284b0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/37.1b6db43d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/38.e01b0820.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/39.9c95cc74.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/4.dbabc7ef.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/40.45833822.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/41.87ab8f13.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/42.d19a8a16.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/43.9ff3e946.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/44.18bbc6e9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/45.a5615293.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/46.f7b95386.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/47.b1d29615.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/48.ec053c40.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/49.ae5c4b94.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/5.3cacf664.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/50.4eea97cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/51.b1b31d9a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/52.329253dd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/53.abd6a5c3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/54.5cfe7a38.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/55.95aa710a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/56.6c15fe1c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/57.70864ee9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/58.11395d7c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/59.3defd0fd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/6.6cda2312.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/60.e69ad958.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/61.977bf7b4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/62.8a61a324.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/63.00f7c627.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/64.25759f81.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/65.bae3aa3f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/66.a3866b49.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/67.9a8e0b68.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/68.757589f5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/69.1f3b4909.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/7.aac7786e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/70.4c6c2a62.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/71.03086c3e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/72.904e43e5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/73.b0785a0d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/74.98619620.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/75.aa54f177.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/76.362b651b.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/77.7e41ee3c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/78.d550891d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/79.e17f45cf.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/80.e0cfa33d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/81.88f87ec1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/82.d0020a25.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/83.c10d95a1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/84.2a41f5e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/85.d733e5f3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/86.4a7c5bb0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/87.e6b5c845.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/88.92826ee0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/89.68e16ad2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/9.3d0f9a32.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/90.d29f6518.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/91.e0d13c05.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/92.8b66e63f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/93.797a3b8f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/94.fcd482fe.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/95.df60abd7.js">
    <link rel="stylesheet" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-streaming/master/" class="home-link router-link-active"><img src="/chartjs-plugin-streaming/master/logo.png" alt="chartjs-plugin-streaming" class="logo"> <span class="site-name can-hide">chartjs-plugin-streaming</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/samples/" class="nav-link">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-streaming/master/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/chartjs-plugin-streaming/master/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-streaming/master/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html" aria-current="page" class="active sidebar-link">Data Feed Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html#pull-model-polling-based-synchronous" class="sidebar-link">Pull Model (Polling Based) - Synchronous</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html#pull-model-polling-based-asynchronous" class="sidebar-link">Pull Model (Polling Based) - Asynchronous</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html#push-model-listening-based" class="sidebar-link">Push Model (Listening Based)</a></li></ul></li><li><a href="/chartjs-plugin-streaming/master/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-streaming/master/guide/performance.html" class="sidebar-link">Performance</a></li><li><a href="/chartjs-plugin-streaming/master/guide/migration.html" class="sidebar-link">Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-feed-models"><a href="#data-feed-models" class="header-anchor">#</a> Data Feed Models</h1> <p>This plugin supports both pull and push based data feed.</p> <h2 id="pull-model-polling-based-synchronous"><a href="#pull-model-polling-based-synchronous" class="header-anchor">#</a> Pull Model (Polling Based) - Synchronous</h2> <p>In the pull model, the user code needs to ask for new data and pull it from a data source. To enable this, the plugin provides two options: <code>onRefresh</code> which is the callback function that is called at a regular interval to check the data source and <code>refresh</code> which specifies the interval. In this callback function, you can add data into the existing data array as usual, but you don't need to call the <code>update</code> function as it is called internally.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>             <span class="token comment">// 'line', 'bar', 'bubble' and 'scatter' types are supported</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>              <span class="token comment">// empty at the beginning</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    scales<span class="token operator">:</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'realtime'</span><span class="token punctuation">,</span>   <span class="token comment">// x axis will auto-scroll from right to left</span>
        realtime<span class="token operator">:</span> <span class="token punctuation">{</span>         <span class="token comment">// per-axis options</span>
          duration<span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span>  <span class="token comment">// data in the past 20000 ms will be displayed</span>
          refresh<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>    <span class="token comment">// onRefresh callback will be called every 1000 ms</span>
          delay<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>      <span class="token comment">// delay of 1000 ms, so upcoming values are known before plotting a line</span>
          pause<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment">// chart is not paused</span>
          ttl<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>   <span class="token comment">// data will be automatically deleted as it disappears off the chart</span>
          frameRate<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>    <span class="token comment">// data points are drawn 30 times every second</span>
          <span class="token comment">// a callback to update datasets</span>
          <span class="token function-variable function">onRefresh</span><span class="token operator">:</span> <span class="token parameter">chart</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// query your data source and get the array of {x: timestamp, y: value} objects</span>
            <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token function">getLatestData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// append the new data array to the existing chart data</span>
            chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pull-model-polling-based-asynchronous"><a href="#pull-model-polling-based-asynchronous" class="header-anchor">#</a> Pull Model (Polling Based) - Asynchronous</h2> <p>If your data source responds to requests asynchronously, you will probably receive the results in a callback function in which you can add data into the existing data array. The <code>update</code> function needs to be called after adding new data.</p> <p>A problem with calling the <code>update</code> function for stream data feeds is that it can disrupt smooth transition because an <code>update</code> call interrupts the current animation and initiates a new one. To avoid this, this plugin added the <code>'quiet'</code> transition mode for the <code>update</code> function. If it is specified, the current animation won't be interrupted and new data can be added without initiating a new animation.</p> <p>This model is suitable for data sources such as web servers, Kafka (REST Proxy), Kinesis (Data Streams API) and other time series databases with REST API support including Elasticsearch, OpenTSDB and Graphite.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    scales<span class="token operator">:</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">{</span>
        realtime<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">onRefresh</span><span class="token operator">:</span> <span class="token parameter">chart</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// request data so that it can be received asynchronously</span>
            <span class="token comment">// assume the response is an array of {x: timestamp, y: value} objects</span>
            <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token constant">YOUR_DATA_SOURCE_URL</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// append the new data array to the existing chart data</span>
                chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// update chart datasets keeping the current animation</span>
                chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'quiet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="push-model-listening-based"><a href="#push-model-listening-based" class="header-anchor">#</a> Push Model (Listening Based)</h2> <p>In the push model, the user code registers a listener that waits for new data, and data can be picked up immediately after it arrives. Usually, data source connector libraries that support the push model provide a listener callback function in which you can add data into the existing data array. <code>onRefresh</code> is unnecessary in this model, but the <code>update</code> function needs to be called after adding new data like asynchronous pull model.</p> <p>This model is suitable for data sources such as WebSocket, MQTT, Kinesis (Client Library) and other realtime messaging services including Socket.IO, Pusher and Firebase.</p> <p>Here is an example of a listener function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// save the chart instance to a variable</span>
<span class="token keyword">var</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// your event listener code - assuming the event object has the timestamp and value properties</span>
<span class="token keyword">function</span> <span class="token function">onReceive</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// append the new data to the existing chart data</span>
  myChart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    x<span class="token operator">:</span> event<span class="token punctuation">.</span>timestamp<span class="token punctuation">,</span>
    y<span class="token operator">:</span> event<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// update chart datasets keeping the current animation</span>
  myChart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'quiet'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nagix/chartjs-plugin-streaming/edit/master/docs/guide/data-feed-models.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2021, 7:33:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-streaming/master/guide/options.html" class="prev">
        Options
      </a></span> <span class="next"><a href="/chartjs-plugin-streaming/master/guide/integration.html">
        Integration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-streaming/master/assets/js/app.e09d2851.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/2.f55b5a9c.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/8.6e56aeb3.js" defer></script>
  </body>
</html>
