<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options | chartjs-plugin-streaming</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-streaming/master/logo.png">
    <meta name="description" content="Chart.js plugin for live streaming data">
    <link rel="preload" href="/chartjs-plugin-streaming/master/assets/css/0.styles.fc042bbc.css" as="style"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/app.e709b784.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/2.abc6406f.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/13.2bff9465.js" as="script"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/10.eade1303.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/11.101303f6.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/12.4a6a37b6.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/14.c0d1854f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/15.d8427fbd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/16.b4fb53a7.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/17.8b0f4f6c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/18.2104f6dd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/19.d65f2b41.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/20.9e046187.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/21.4e5dbc07.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/22.b514817d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/23.a924dfd1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/24.a9bc56d8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/25.4b997506.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/26.2f74f6ea.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/27.78d3af0a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/28.f2063910.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/29.18b44a85.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/3.b3035598.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/30.ccb46cba.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/31.2544aabb.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/32.de4475f3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/33.c44e50f1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/34.77b68158.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/35.a5230ad2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/36.0ff9dcb2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/37.9bbaa144.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/38.2ff9903c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/39.9d4767f8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/4.cfbcbe6f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/40.065fe80a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/41.341372ad.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/42.fa429925.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/43.366c4646.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/44.a7036e41.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/45.ad60b8cb.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/46.fbb92354.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/47.9381364a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/48.3dafe37f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/49.7a5e4b12.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/5.bd739e8c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/50.76fda8c9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/51.7dbc8156.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/6.13353183.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/7.de338e4c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/8.c284e372.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/9.3073dbca.js">
    <link rel="stylesheet" href="/chartjs-plugin-streaming/master/assets/css/0.styles.fc042bbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-streaming/master/" class="home-link router-link-active"><img src="/chartjs-plugin-streaming/master/logo.png" alt="chartjs-plugin-streaming" class="logo"> <span class="site-name can-hide">chartjs-plugin-streaming</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-streaming/master/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/chartjs-plugin-streaming/master/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-streaming/master/guide/options.html" aria-current="page" class="active sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/guide/options.html#onrefresh" class="sidebar-link">onRefresh</a></li></ul></li><li><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html" class="sidebar-link">Data Feed Models</a></li><li><a href="/chartjs-plugin-streaming/master/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-streaming/master/guide/performance.html" class="sidebar-link">Performance</a></li><li><a href="/chartjs-plugin-streaming/master/guide/migration.html" class="sidebar-link">Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="options"><a href="#options" class="header-anchor">#</a> Options</h1> <p>The following table lists all available options:</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>duration</code></td> <td><code>number</code></td> <td><code>10000</code></td> <td>Duration of the chart in milliseconds (how much time of data it will show).</td></tr> <tr><td><code>ttl</code></td> <td><code>number</code></td> <td></td> <td>Duration of the data to be kept in milliseconds. If not set, old data will be automatically deleted as it disappears off the chart.</td></tr> <tr><td><code>delay</code></td> <td><code>number</code></td> <td><code>0</code></td> <td>Delay added to the chart in milliseconds so that upcoming values are known before lines are plotted. This makes the chart look like a continual stream rather than very jumpy on the right hand side. Specify the maximum expected delay.</td></tr> <tr><td><code>refresh</code></td> <td><code>number</code></td> <td><code>1000</code></td> <td>Refresh interval of data in milliseconds. <code>onRefresh</code> callback function will be called at this interval.</td></tr> <tr><td><a href="#onrefresh"><code>onRefresh</code></a></td> <td><code>function</code></td> <td><code>null</code></td> <td>Callback function that will be called at a regular interval. <a href="#onrefresh">more...</a></td></tr> <tr><td><code>frameRate</code></td> <td><code>number</code></td> <td><code>30</code></td> <td>Frequency at which the chart is drawn on a display (frames per second). Decrease this value to save CPU power. <a href="/chartjs-plugin-streaming/master/guide/performance.html#lowering-cpu-usage">more...</a></td></tr> <tr><td><code>pause</code></td> <td><code>boolean</code></td> <td><code>false</code></td> <td>If set to <code>true</code>, scrolling stops. Note that <code>onRefresh</code> callback is called even when this is set to <code>true</code>.</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Refer to the <a href="/chartjs-plugin-streaming/master/guide/getting-started.html#configuration">Configuration</a> section if you don't know how to configure these options.</p></div> <p>Note that the following axis options are ignored for the <code>'realtime'</code> scale.</p> <ul><li><code>bounds</code></li> <li><code>max</code></li> <li><code>min</code></li> <li><code>offset</code> (always <code>false</code>)</li> <li><code>ticks.autoSkip</code> (always <code>false</code>)</li> <li><code>ticks.major.enabled</code> (always <code>true</code>)</li></ul> <h2 id="onrefresh"><a href="#onrefresh" class="header-anchor">#</a> onRefresh</h2> <p>The <code>onRefresh</code> callback function takes one argument, a reference to the chart object. The <code>this</code> keyword for the callback function is set to the scale object.</p> <p>You can update your datasets here. The chart will be automatically updated after returning, so you don't need to call <code>chart.update()</code>. The following example shows how to append data at every refresh interval.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    scales<span class="token operator">:</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'realtime'</span><span class="token punctuation">,</span>
        realtime<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">onRefresh</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dataset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              dataset<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                x<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                y<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nagix/chartjs-plugin-streaming/edit/master/docs/guide/options.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2021, 9:37:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-streaming/master/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/chartjs-plugin-streaming/master/guide/data-feed-models.html">
        Data Feed Models
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-streaming/master/assets/js/app.e709b784.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/2.abc6406f.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/13.2bff9465.js" defer></script>
  </body>
</html>
