<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>連携 | chartjs-plugin-streaming</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-streaming/master/logo.png">
    <meta name="description" content="リアルタイムストリーミングデータ向け Chart.js プラグイン">
    <link rel="preload" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css" as="style"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/app.9b782fd1.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/2.70a9daed.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/19.9e5d2fff.js" as="script"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/10.aa7f1eac.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/11.c4322539.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/12.7985c198.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/13.d884bd4c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/14.10051eff.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/15.f563da73.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/16.44f6a1e4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/17.0f9b18f8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/18.1d4ed765.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/20.ee35d61d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/21.b5209f3e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/22.8f7688cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/23.6a3d8028.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/24.419cc8c5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/25.ac8e9277.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/26.0143894a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/27.38ecb3d3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/28.a50386e8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/29.3d3355da.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/3.d17b986a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/30.76f1be41.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/31.0d55e031.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/32.a765a616.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/33.431332a2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/34.7385470d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/35.6526b7e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/36.d04284b0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/37.1b6db43d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/38.e01b0820.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/39.9c95cc74.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/4.dbabc7ef.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/40.45833822.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/41.87ab8f13.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/42.d19a8a16.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/43.9ff3e946.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/44.18bbc6e9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/45.a5615293.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/46.f7b95386.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/47.b1d29615.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/48.ec053c40.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/49.ae5c4b94.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/5.3cacf664.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/50.4eea97cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/51.b1b31d9a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/52.329253dd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/53.abd6a5c3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/54.5cfe7a38.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/55.95aa710a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/56.6c15fe1c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/57.70864ee9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/58.11395d7c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/59.3defd0fd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/6.6cda2312.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/60.e69ad958.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/61.977bf7b4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/62.8a61a324.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/63.00f7c627.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/64.25759f81.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/65.bae3aa3f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/66.a3866b49.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/67.9a8e0b68.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/68.757589f5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/69.1f3b4909.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/7.aac7786e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/70.4c6c2a62.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/71.03086c3e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/72.904e43e5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/73.b0785a0d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/74.98619620.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/75.aa54f177.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/76.362b651b.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/77.7e41ee3c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/78.d550891d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/79.e17f45cf.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/8.6e56aeb3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/80.e0cfa33d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/81.88f87ec1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/82.d0020a25.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/83.c10d95a1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/84.2a41f5e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/85.d733e5f3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/86.4a7c5bb0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/87.e6b5c845.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/88.92826ee0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/89.68e16ad2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/9.94e765e1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/90.d29f6518.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/91.e0d13c05.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/92.8b66e63f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/93.797a3b8f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/94.fcd482fe.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/95.df60abd7.js">
    <link rel="stylesheet" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-streaming/master/ja/" class="home-link router-link-active"><img src="/chartjs-plugin-streaming/master/logo.png" alt="chartjs-plugin-streaming" class="logo"> <span class="site-name can-hide">chartjs-plugin-streaming</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/tutorials/" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/samples/" class="nav-link">
  サンプル
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/integration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/integration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/tutorials/" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/samples/" class="nav-link">
  サンプル
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/integration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/integration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-streaming/master/ja/guide/" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/getting-started.html" class="sidebar-link">使い方</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/options.html" class="sidebar-link">オプション</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html" class="sidebar-link">データフィードモデル</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html" aria-current="page" class="active sidebar-link">連携</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html#annotation-プラグイン" class="sidebar-link">Annotation プラグイン</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html#data-labels-プラグイン" class="sidebar-link">Data Labels プラグイン</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html#financial-チャート" class="sidebar-link">Financial チャート</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html#zoom-プラグイン" class="sidebar-link">Zoom プラグイン</a></li></ul></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/performance.html" class="sidebar-link">パフォーマンス</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/migration.html" class="sidebar-link">旧バージョンからの移行</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="連携"><a href="#連携" class="header-anchor">#</a> 連携</h1> <p><code>chartjs-plugin-streaming</code> は他の Chart.js プラグインと一緒に使えます。</p> <h2 id="annotation-プラグイン"><a href="#annotation-プラグイン" class="header-anchor">#</a> Annotation プラグイン</h2> <p><a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer">chartjs-plugin-annotation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> と併用することで、アノテーションを realtime スケール軸に沿ってスクロールさせることができます。</p> <div class="custom-block warning"><p class="custom-block-title">互換性に関する注意事項</p> <p>このプラグインには、chartjs-plugin-annotation <strong>1.x</strong> が必要です。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
      annotation<span class="token operator">:</span> <span class="token punctuation">{</span>
        annotations<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// x軸は realtime スケールであると仮定</span>
          line<span class="token operator">:</span> <span class="token punctuation">{</span>
            drawTime<span class="token operator">:</span> <span class="token string">'afterDatasetsDraw'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
            scaleID<span class="token operator">:</span> <span class="token string">'x'</span><span class="token punctuation">,</span>
            value<span class="token operator">:</span> <span class="token constant">LINE_TIME</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          box<span class="token operator">:</span> <span class="token punctuation">{</span>
            drawTime<span class="token operator">:</span> <span class="token string">'beforeDatasetsDraw'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'box'</span><span class="token punctuation">,</span>
            xMin<span class="token operator">:</span> <span class="token constant">BOX_START_TIME</span><span class="token punctuation">,</span>
            xMax<span class="token operator">:</span> <span class="token constant">BOX_END_TIME</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>なお、<code>chartjs-plugin-annotation.js</code> は <code>chartjs-plugin-streaming.js</code> の前にロードする必要があります。</p> <h2 id="data-labels-プラグイン"><a href="#data-labels-プラグイン" class="header-anchor">#</a> Data Labels プラグイン</h2> <p>By using together with <a href="https://github.com/chartjs/chartjs-plugin-datalabels" target="_blank" rel="noopener noreferrer">chartjs-plugin-datalabels<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> と併用することで、ストリーミングチャートにデータラベルを表示することができます。</p> <div class="custom-block warning"><p class="custom-block-title">互換性に関する注意事項</p> <p>このプラグインには、chartjs-plugin-datalabels <strong>2.x</strong> が必要です。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
      datalabels<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// x軸は realtime スケールであると仮定</span>
        <span class="token function-variable function">backgroundColor</span><span class="token operator">:</span> <span class="token parameter">context</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>borderColor<span class="token punctuation">,</span>
        padding<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        borderRadius<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        clip<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">// ラベルがチャート領域からはみ出さないように true を推奨</span>
        color<span class="token operator">:</span> <span class="token string">'white'</span><span class="token punctuation">,</span>
        font<span class="token operator">:</span> <span class="token punctuation">{</span>
          weight<span class="token operator">:</span> <span class="token string">'bold'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">formatter</span><span class="token operator">:</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>y
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>なお、<code>chartjs-plugin-datalabels.js</code> は <code>chartjs-plugin-streaming.js</code> の前にロードする必要があります。</p> <h2 id="financial-チャート"><a href="#financial-チャート" class="header-anchor">#</a> Financial チャート</h2> <p><a href="https://github.com/chartjs/chartjs-chart-financial" target="_blank" rel="noopener noreferrer">chartjs-chart-financial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> と併用することで、自動スクロールする金融チャートを作成することができます。</p> <div class="custom-block warning"><p class="custom-block-title">互換性に関する注意事項</p> <p>chartjs-chart-financial はまだプレリリースです。<a href="https://github.com/chartjs/chartjs-chart-financial/blob/5dcdca5001671a7cfd840a055a16ce113c8ab05a/docs/chartjs-chart-financial.js" target="_blank" rel="noopener noreferrer">コミット #5dcdca5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> で本プラグインと動作することを確認しています。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'candlestick'</span><span class="token punctuation">,</span>    <span class="token comment">// または 'ohlc'</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    scales<span class="token operator">:</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'realtime'</span><span class="token punctuation">,</span>
        ticks<span class="token operator">:</span> <span class="token punctuation">{</span>
          source<span class="token operator">:</span> <span class="token string">'auto'</span>  <span class="token comment">// ローソク足チャートのデフォルト値は 'data'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>なお、<code>chartjs-plugin-financial.js</code> は <code>chartjs-plugin-streaming.js</code> の前にロードする必要があります。</p> <h2 id="zoom-プラグイン"><a href="#zoom-プラグイン" class="header-anchor">#</a> Zoom プラグイン</h2> <p><a href="https://github.com/chartjs/chartjs-plugin-zoom" target="_blank" rel="noopener noreferrer">chartjs-plugin-zoom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> と併用することで、マウスや指のジェスチャーでストリーミングチャートのズームやパンができるようになります。</p> <div class="custom-block warning"><p class="custom-block-title">互換性に関する注意事項</p> <p>このプラグインには、chartjs-plugin-zoom <strong>1.x</strong> が必要です。</p></div> <p>他のスケールタイプとは異なり、<code>limits</code> オプションの <code>min</code>、<code>max</code>、<code>minRange</code> は使用されません。代わりに、<code>minDelay</code>、<code>maxDelay</code>、<code>minDuration</code>、<code>maxDuration</code> を使用して <code>delay</code> と <code>duration</code> オプション値の範囲を制限します。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
      zoom<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// x軸は realtime スケールであると仮定</span>
        pan<span class="token operator">:</span> <span class="token punctuation">{</span>
          enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>        <span class="token comment">// パンの有効化</span>
          mode<span class="token operator">:</span> <span class="token string">'x'</span>             <span class="token comment">// x軸方向のパン</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        zoom<span class="token operator">:</span> <span class="token punctuation">{</span>
          pinch<span class="token operator">:</span> <span class="token punctuation">{</span>
            enabled<span class="token operator">:</span> <span class="token boolean">true</span>       <span class="token comment">// ピンチズームの有効化</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          wheel<span class="token operator">:</span> <span class="token punctuation">{</span>
            enabled<span class="token operator">:</span> <span class="token boolean">true</span>       <span class="token comment">// ホイールズームの有効化</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          mode<span class="token operator">:</span> <span class="token string">'x'</span>             <span class="token comment">// x軸方向のズーム</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        limits<span class="token operator">:</span> <span class="token punctuation">{</span>
          x<span class="token operator">:</span> <span class="token punctuation">{</span>
            minDelay<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>     <span class="token comment">// delay オプションの最小値</span>
            maxDelay<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>     <span class="token comment">// delay オプションの最大値</span>
            minDuration<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>  <span class="token comment">// duration オプションの最小値</span>
            maxDuration<span class="token operator">:</span> <span class="token keyword">null</span>   <span class="token comment">// duration オプションの最大値</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>なお、<code>chartjs-plugin-zoom.js</code> は <code>chartjs-plugin-streaming.js</code> の前にロードする必要があります。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nagix/chartjs-plugin-streaming/edit/master/docs/ja/guide/integration.md" target="_blank" rel="noopener noreferrer">このページを編集</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最終更新日時:</span> <span class="time">2021/6/12 9:37:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html" class="prev">
        データフィードモデル
      </a></span> <span class="next"><a href="/chartjs-plugin-streaming/master/ja/guide/performance.html">
        パフォーマンス
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-streaming/master/assets/js/app.9b782fd1.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/2.70a9daed.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/19.9e5d2fff.js" defer></script>
  </body>
</html>
