<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>オプション | chartjs-plugin-streaming</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-streaming/master/logo.png">
    <meta name="description" content="リアルタイムストリーミングデータ向け Chart.js プラグイン">
    <link rel="preload" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css" as="style"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/app.92f3013c.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/2.70a9daed.js" as="script"><link rel="preload" href="/chartjs-plugin-streaming/master/assets/js/21.b5209f3e.js" as="script"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/10.aa7f1eac.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/11.c4322539.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/12.7030d747.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/13.d884bd4c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/14.10051eff.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/15.f563da73.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/16.44f6a1e4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/17.0f9b18f8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/18.1d4ed765.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/19.9e5d2fff.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/20.da5dc936.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/22.8f7688cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/23.6a3d8028.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/24.419cc8c5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/25.ac8e9277.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/26.0143894a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/27.38ecb3d3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/28.a50386e8.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/29.3d3355da.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/3.d17b986a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/30.76f1be41.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/31.0d55e031.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/32.a765a616.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/33.431332a2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/34.7385470d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/35.6526b7e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/36.d04284b0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/37.1b6db43d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/38.e01b0820.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/39.9c95cc74.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/4.dbabc7ef.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/40.45833822.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/41.87ab8f13.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/42.d19a8a16.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/43.9ff3e946.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/44.18bbc6e9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/45.a5615293.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/46.f7b95386.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/47.b1d29615.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/48.ec053c40.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/49.ae5c4b94.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/5.3cacf664.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/50.4eea97cc.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/51.b1b31d9a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/52.329253dd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/53.abd6a5c3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/54.5cfe7a38.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/55.95aa710a.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/56.6c15fe1c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/57.70864ee9.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/58.11395d7c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/59.3defd0fd.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/6.6cda2312.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/60.e69ad958.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/61.977bf7b4.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/62.8a61a324.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/63.00f7c627.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/64.25759f81.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/65.bae3aa3f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/66.a3866b49.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/67.9a8e0b68.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/68.757589f5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/69.1f3b4909.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/7.aac7786e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/70.4c6c2a62.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/71.03086c3e.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/72.904e43e5.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/73.b0785a0d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/74.98619620.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/75.aa54f177.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/76.362b651b.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/77.7e41ee3c.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/78.d550891d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/79.e17f45cf.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/8.6e56aeb3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/80.e0cfa33d.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/81.88f87ec1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/82.d0020a25.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/83.c10d95a1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/84.2a41f5e0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/85.d733e5f3.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/86.4a7c5bb0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/87.e6b5c845.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/88.92826ee0.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/89.68e16ad2.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/9.94e765e1.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/90.d29f6518.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/91.e0d13c05.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/92.8b66e63f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/93.797a3b8f.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/94.fcd482fe.js"><link rel="prefetch" href="/chartjs-plugin-streaming/master/assets/js/95.df60abd7.js">
    <link rel="stylesheet" href="/chartjs-plugin-streaming/master/assets/css/0.styles.2ca21ce9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-streaming/master/ja/" class="home-link router-link-active"><img src="/chartjs-plugin-streaming/master/logo.png" alt="chartjs-plugin-streaming" class="logo"> <span class="site-name can-hide">chartjs-plugin-streaming</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/tutorials/" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/samples/" class="nav-link">
  サンプル
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/options.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/guide/" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/tutorials/" class="nav-link">
  チュートリアル
</a></div><div class="nav-item"><a href="/chartjs-plugin-streaming/master/ja/samples/" class="nav-link">
  サンプル
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/guide/options.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/chartjs-plugin-streaming/master/ja/guide/options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/chartjs-plugin-streaming" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-streaming/master/ja/guide/" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/getting-started.html" class="sidebar-link">使い方</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/options.html" aria-current="page" class="active sidebar-link">オプション</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-streaming/master/ja/guide/options.html#onrefresh" class="sidebar-link">onRefresh</a></li></ul></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html" class="sidebar-link">データフィードモデル</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/integration.html" class="sidebar-link">連携</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/performance.html" class="sidebar-link">パフォーマンス</a></li><li><a href="/chartjs-plugin-streaming/master/ja/guide/migration.html" class="sidebar-link">旧バージョンからの移行</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="オプション"><a href="#オプション" class="header-anchor">#</a> オプション</h1> <p>以下の表は、利用可能なすべてのオプションを示しています。</p> <table><thead><tr><th>名前</th> <th>型</th> <th>デフォルト値</th> <th>説明</th></tr></thead> <tbody><tr><td><code>duration</code></td> <td><code>number</code></td> <td><code>10000</code></td> <td>チャートの表示時間（どのくらいの期間のデータを表示するか）をミリ秒単位で指定します。</td></tr> <tr><td><code>ttl</code></td> <td><code>number</code></td> <td></td> <td>データが保持される期間をミリ秒単位で指定します。設定されていない場合は、古いデータがチャートから消えると自動的に削除されます。</td></tr> <tr><td><code>delay</code></td> <td><code>number</code></td> <td><code>0</code></td> <td>値が追加され完全に線がプロットされてから表示するようにするために、チャートに追加する遅延をミリ秒単位で指定します。これにより、チャートの右側がせわしなく揺れ動かずに、連続した流れのように見えます。予想される遅延時間の最大値を指定します。</td></tr> <tr><td><code>refresh</code></td> <td><code>number</code></td> <td><code>1000</code></td> <td>データの更新間隔をミリ秒単位で指定します。この間隔で <code>onRefresh</code> コールバック関数が呼び出されます。</td></tr> <tr><td><a href="#onrefresh"><code>onRefresh</code></a></td> <td><code>function</code></td> <td><code>null</code></td> <td>一定時間ごとに呼び出されるコールバック関数。<a href="#onrefresh">詳細...</a></td></tr> <tr><td><code>frameRate</code></td> <td><code>number</code></td> <td><code>30</code></td> <td>画面にチャートが描画される頻度（1秒あたりのフレーム数）。CPU の消費電力を節約したい場合は、この値を小さくしてください。<a href="/chartjs-plugin-streaming/master/ja/guide/performance.html#cpu-使用率を下げる">詳細...</a></td></tr> <tr><td><code>pause</code></td> <td><code>boolean</code></td> <td><code>false</code></td> <td><code>true</code> に設定すると、スクロールが停止します。<code>true</code> に設定されていても、<code>onRefresh</code> コールバックは呼び出されることに注意してください。</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">補足</p> <p>これらのオプションの設定方法がわからない場合は、<a href="/chartjs-plugin-streaming/master/ja/guide/getting-started.html#設定">設定</a>の項を参照してください。</p></div> <p>なお、<code>'realtime'</code> スケールでは、以下の軸オプションは無視されます。</p> <ul><li><code>bounds</code></li> <li><code>max</code></li> <li><code>min</code></li> <li><code>offset</code>（常に <code>false</code>）</li> <li><code>ticks.autoSkip</code>（常に <code>false</code>）</li> <li><code>ticks.major.enabled</code>（常に <code>true</code>）</li></ul> <h2 id="onrefresh"><a href="#onrefresh" class="header-anchor">#</a> onRefresh</h2> <p><code>onRefresh</code> コールバック関数は、チャートオブジェクトへの参照である1つの引数を取ります。コールバック関数の <code>this</code> キーワードには、スケールオブジェクトが設定されています。</p> <p>この関数内でデータセットを更新することができます。チャートは関数から戻る際に自動的に更新されますので、<code>chart.update()</code> を呼び出す必要はありません。次の例では、一定の更新間隔でデータを追加する方法を示しています。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myChart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    scales<span class="token operator">:</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'realtime'</span><span class="token punctuation">,</span>
        realtime<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">onRefresh</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dataset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              dataset<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                x<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                y<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nagix/chartjs-plugin-streaming/edit/master/docs/ja/guide/options.md" target="_blank" rel="noopener noreferrer">このページを編集</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最終更新日時:</span> <span class="time">2021/6/12 8:07:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-streaming/master/ja/guide/getting-started.html" class="prev">
        使い方
      </a></span> <span class="next"><a href="/chartjs-plugin-streaming/master/ja/guide/data-feed-models.html">
        データフィードモデル
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-streaming/master/assets/js/app.92f3013c.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/2.70a9daed.js" defer></script><script src="/chartjs-plugin-streaming/master/assets/js/21.b5209f3e.js" defer></script>
  </body>
</html>
